# ClimateMonitoringServer

./: README  authors.txt  pom.xml
docs/: .$db_project.drawio.bkp  allclasses-index.html  allpackages-index.html  constant-values.html  db_project.drawio  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/uni/climatemonitor/common/: ClimateParameter.html  Coordinates.html  IClient.html  IDatabaseService.html  Location.html  MonitoringCenter.html  Operator.html  package-summary.html  package-tree.html
docs/uni/climatemonitor/server/: DatabaseServiceImpl.html  ServerMain.html  package-summary.html  package-tree.html
src/main/java/uni/climatemonitor/server/: DatabaseServiceImpl.java  ServerMain.java
src/uni/climatemonitor/server/: DatabaseServiceImpl.java  ServerMain.java
