<mxfile host="Electron" modified="2024-07-22T20:47:37.978Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3dko4ptlU7kOQ-fkqpBq" version="24.5.3" type="device">
  <diagram name="Page-1" id="M2ygDt6AlS9Z4o8hw8gd">
    <mxGraphModel dx="1195" dy="1832" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-3" value="MonitoringCenter" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-5" value="Monitors" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-6" target="RUyaik-9SG_c_EtYYQ1B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-6" target="RUyaik-9SG_c_EtYYQ1B-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-6" value="Location" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-9" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RUyaik-9SG_c_EtYYQ1B-8">
          <mxGeometry x="-0.5203" y="-3" relative="1" as="geometry">
            <mxPoint x="-4" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-10" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="514.9979310344828" y="140" as="geometry">
            <mxPoint x="6" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.151;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-11" target="RUyaik-9SG_c_EtYYQ1B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-15" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="37" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.448;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-17" target="RUyaik-9SG_c_EtYYQ1B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-19" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="37" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-21" target="RUyaik-9SG_c_EtYYQ1B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-23" value="address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="37" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-25" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="27" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-27" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="27" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-28" target="RUyaik-9SG_c_EtYYQ1B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-29" value="ascii_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="27" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.151;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-25" target="RUyaik-9SG_c_EtYYQ1B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="60" as="sourcePoint" />
            <mxPoint x="585" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="115" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="70" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-39" value="state" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="95" as="sourcePoint" />
            <mxPoint x="640" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-44" value="state_code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.35;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-46" target="RUyaik-9SG_c_EtYYQ1B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-48" target="RUyaik-9SG_c_EtYYQ1B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-50" value="latitude" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-51" value="longitude" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-115" target="RUyaik-9SG_c_EtYYQ1B-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-202" value="(1, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RUyaik-9SG_c_EtYYQ1B-140">
          <mxGeometry x="-0.6838" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-115" value="Operator" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="165" y="357" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="175" y="297" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="245" y="297" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-120" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="274" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-123" value="tax_code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="274" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.151;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.509;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-117" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="314" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.851;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-119" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="307" as="sourcePoint" />
            <mxPoint x="210" y="357" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="245" y="437" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.85;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-126" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="317" as="sourcePoint" />
            <mxPoint x="265" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-128" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="437" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="165" y="437" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.057;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-129" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="265" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="437" />
              <mxPoint x="170" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-131" value="username" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="437" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.402;entryY=1.009;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-135" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="437" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-137" value="pwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="437" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-139" target="RUyaik-9SG_c_EtYYQ1B-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-203" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RUyaik-9SG_c_EtYYQ1B-141">
          <mxGeometry x="0.7226" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-139" value="Belongs" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-90;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="-15" y="254" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Modello ER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="-50" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-150" value="ClimateParameter" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="396" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="336" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-155" value="date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="559" y="313" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-157" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605" y="336" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-158" value="wind" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="313" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.94" y="346" as="sourcePoint" />
            <mxPoint x="584.94" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="695" y="398" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.001;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-161" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="356" as="sourcePoint" />
            <mxPoint x="635" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-163" value="pressure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="386" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="695" y="426" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="381" as="sourcePoint" />
            <mxPoint x="635" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-166" value="temperature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="694" y="416" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="476" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-167" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=1.009;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-170" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="625" y="476" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-171" value="glaciers_alt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="476" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-172" value="rainfall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.006;exitY=0.126;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="595" y="369.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="625" y="336.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.948;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-175" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-177" value="humidity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="313" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.103;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-178" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999999" y="441.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="476" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-179" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="695" y="411" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-181" value="glaciers_mass" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="476" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-183" value="notes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="696" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-187" value="Characterizes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-90;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="480" y="239" width="60" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-191" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="RUyaik-9SG_c_EtYYQ1B-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-193" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="519.9979310344828" y="170" as="geometry">
            <mxPoint x="6" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-194" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="519.9979310344828" y="406" as="geometry">
            <mxPoint x="6" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-197" target="RUyaik-9SG_c_EtYYQ1B-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-206" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RUyaik-9SG_c_EtYYQ1B-199">
          <mxGeometry x="0.7604" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RUyaik-9SG_c_EtYYQ1B-197" target="RUyaik-9SG_c_EtYYQ1B-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-201" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RUyaik-9SG_c_EtYYQ1B-200">
          <mxGeometry x="0.7964" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-197" value="Inserts" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-90;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="370" y="374" width="60" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-210" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Dopo la traduzione&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="533" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RUyaik-9SG_c_EtYYQ1B-211" value="MonitoringCenter( &lt;u&gt;id&lt;/u&gt;, name, address )&lt;div&gt;&lt;br&gt;&lt;div&gt;Location( &lt;u&gt;id&lt;/u&gt;, name, ascii_name, state, state_code, latitude, longitude )&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Monitors( &lt;u&gt;id&lt;/u&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;Location&lt;/sup&gt;&lt;/span&gt;, &lt;u&gt;id&lt;/u&gt;&lt;sup&gt;MonitoringCenter&lt;/sup&gt;)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Operator( &lt;/span&gt;&lt;u style=&quot;background-color: initial;&quot;&gt;tax_code&lt;/u&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, name, username, pwd, email )&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;ClimateParameter(&amp;nbsp;&lt;u&gt;date&lt;/u&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;u style=&quot;background-color: initial;&quot;&gt;id&lt;/u&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;sup&gt;Location&lt;/sup&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, wind, humidity, pressure, temperature, rainfall, glaciers_alt, glaciers_mass, notes, who&lt;sup&gt;Operator&lt;/sup&gt;&amp;nbsp;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="590" width="710" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
